<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
    <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <script src="intelxdk.js"></script>
    <script src="cordova.js"></script>
    <script src="xhr.js"></script>
    <script src="xdk/init-dev.js"></script>
    <script type="application/javascript" src="lib/jquery.min.js"></script>
    <script type="application/javascript" src="js/index_user_scripts.js"></script>
    <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
    <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
    <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="upage" id="mainpage">

      <div class="upage-outer">
        <div class="uib-header header-bg container-group inner-element uib_w_2" data-uib="layout/header" data-ver="0">
          <h2>App Livraria</h2>
          <div class="widget-container wrapping-col single-centered"></div>
          <div class="widget-container content-area horiz-area wrapping-col left"></div>
          <div class="widget-container content-area horiz-area wrapping-col right"></div>
        </div>
        <div class="upage-content ac0 content-area vertical-col left" id="page_23_23">
          <div class="grid grid-pad urow uib_row_1 row-height-1" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_1 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col">
                <div class="widget uib_w_4 scale-image d-margins" data-uib="media/img" data-ver="0">
                  <figure class="figure-align">
                    <img src="images/login.png">
                    <figcaption data-position="bottom"></figcaption>
                  </figure>
                </div>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>
          <div class="table-thing widget uib_w_5 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
            <label class="narrow-control label-inline" for="txtnome">E-mail</label>
            <input class="wide-control form-control default" type="email" placeholder="digite seu e-mail" id="txtnome">
          </div>
          <div class="table-thing widget uib_w_6 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
            <label class="narrow-control label-inline" for="txtsenha">Senha</label>
            <input class="wide-control form-control default" type="password" placeholder="digite sua senha" id="txtsenha">
          </div>
          <button class="btn widget uib_w_7 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnentrar">Entrar</button>
        </div>
        <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_3" data-uib="layout/footer" data-ver="0">
          <h2></h2>
          <div class="widget-container wrapping-col single-centered"></div>
          <div class="widget-container content-area horiz-area wrapping-col left"></div>
          <div class="widget-container content-area horiz-area wrapping-col right"></div>
        </div>
      </div>
    </div>
    <div class="upage hidden" id="home">
      <div class="upage-outer">
        <div class="uib-header header-bg container-group inner-element uib_w_8" data-uib="layout/header" data-ver="0">
          <h2>App Livraria</h2>
          <div class="widget-container wrapping-col single-centered"></div>
          <div class="widget-container content-area horiz-area wrapping-col left"></div>
          <div class="widget-container content-area horiz-area wrapping-col right"></div>
        </div>
        <div class="upage-content ac0 content-area vertical-col left" id="page_24_4">
          <div class="grid grid-pad urow uib_row_2 row-height-2" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_2 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col">
                <div class="widget uib_w_10 scale-image d-margins" data-uib="media/img" data-ver="0">
                  <figure class="figure-align">
                    <img src="images/ler.png">
                    <figcaption data-position="bottom"></figcaption>
                  </figure>
                </div>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>
          <div class="tarea widget uib_w_11 d-margins" data-uib="media/text" data-ver="0" name="uib_w_11">
            <div class="widget-container left-receptacle"></div>
            <div class="widget-container right-receptacle"></div>
            <div class="text-container">
              <p>O aplicativo Livraria, têm várias opções de leitura, onde o usuário pode "viajar" para onde desejar.</p>

              <p>No aplicativo o usuário encontras as opções, como:</p>

              <ul>
                <li>Infantíl</li>
                <li>Didático</li>
                <li>Tercológico</li>
                <li>Romance</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_9" data-uib="layout/footer" data-ver="0">
          <h2></h2>
          <div class="widget-container wrapping-col single-centered">
            <div class="btn-group uib-bs-flex widget uib_w_12 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
              <button class="btn widget uib_w_13 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnHistoria">História</button>
              <button class="btn widget uib_w_14 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnCategoria"><i class="glyphicon glyphicon-th-list button-icon-left" data-position="left"></i>Categorias</button>
              <button class="btn widget uib_w_15 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnContatos"><i class="glyphicon glyphicon-envelope button-icon-left" data-position="left"></i>Contatos</button>
            </div>
          </div>
          <div class="widget-container content-area horiz-area wrapping-col left"></div>
          <div class="widget-container content-area horiz-area wrapping-col right"></div>
        </div>
        <div id="infantil" class="upage-content vertical-col left hidden">
          <div class="grid grid-pad urow uib_row_3 row-height-3" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_3 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col">
                <div class="tarea widget uib_w_19 d-margins cssinfantil" data-uib="media/text" data-ver="0" name="uib_w_19">
                  <div class="widget-container left-receptacle"></div>
                  <div class="widget-container right-receptacle"></div>
                  <div class="text-container">
                    <h1>Categoria Infantíl</h1>
                  </div>
                </div>
                <div class="tarea widget uib_w_17 d-margins" data-uib="media/text" data-ver="0" name="uib_w_17">
                  <div class="widget-container left-receptacle"></div>
                  <div class="widget-container right-receptacle"></div>
                  <div class="text-container"></div>
                </div>
                <div class="widget uib_w_16 scale-image d-margins" data-uib="media/img" data-ver="0">
                  <figure class="figure-align">
                    <img src="images/marcelo marmelo.jpg">

                    <figcaption data-position="bottom"></figcaption>
                  </figure>
                </div>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>
          <div class="tarea widget uib_w_18 d-margins cssinfantil" data-uib="media/text" data-ver="0" name="uib_w_18">
            <div class="widget-container left-receptacle"></div>
            <div class="widget-container right-receptacle"></div>
            <div class="text-container">
              <p>Este livro nos mostra a esperteza e vivacidade com que seus personagens resolvem seus impasses: Marcelo cria palavras novas, Terezinha e Gabriela descobrem a identidade na diferença e Carlos Alberto entende que não temos nada sem amigos.</p>
            </div>
          </div>
          <button class="btn widget uib_w_33 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnContatos1"><i class="glyphicon glyphicon-arrow-left button-icon-left" data-position="left"></i>Voltar</button>
        </div>
        <div id="didatico" class="upage-content vertical-col left hidden">
          <div class="tarea widget uib_w_22 d-margins cssDid" data-uib="media/text" data-ver="0" name="uib_w_22">
            <div class="widget-container left-receptacle"></div>
            <div class="widget-container right-receptacle"></div>
            <div class="text-container">
              <h1>Categoria Didático</h1>
            </div>
          </div>
          <div class="grid grid-pad urow uib_row_4 row-height-4" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_4 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col">
                <div class="widget uib_w_20 scale-image d-margins" data-uib="media/img" data-ver="0">
                  <figure class="figure-align">
                    <img src="images/livro_tempoPort.jpg">
                    <figcaption data-position="bottom"></figcaption>
                  </figure>
                </div>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>
          <div class="tarea widget uib_w_21 d-margins cssDid" data-uib="media/text" data-ver="0" name="uib_w_21">
            <div class="widget-container left-receptacle"></div>
            <div class="widget-container right-receptacle"></div>
            <div class="text-container">
              <p>A Coleção Tempo assegura a função do livro didático como estímulo ao aprendizado dos alunos e também como um recurso prático e eficiente ao professor.&nbsp;</p>
            </div>
          </div>

          <button class="btn widget uib_w_33 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnContatos2"><i class="glyphicon glyphicon-arrow-left button-icon-left" data-position="left"></i>Voltar</button>

        </div>
        <div id="tecnologico" class="upage-content vertical-col left hidden">
          <div class="tarea widget uib_w_25 d-margins cssTec" data-uib="media/text" data-ver="0" name="uib_w_25">
            <div class="widget-container left-receptacle"></div>
            <div class="widget-container right-receptacle"></div>
            <div class="text-container">
              <h1>CategoriaTecnológico</h1>
            </div>
          </div>
          <div class="grid grid-pad urow uib_row_5 row-height-5" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_5 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col">
                <div class="widget uib_w_23 scale-image d-margins" data-uib="media/img" data-ver="0">
                  <figure class="figure-align">
                    <img src="images/livro_tecnologico.jpg">

                    <figcaption data-position="bottom"></figcaption>
                  </figure>
                </div>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>
          <div class="tarea widget uib_w_24 d-margins cssTec" data-uib="media/text" data-ver="0" name="uib_w_24">
            <div class="widget-container left-receptacle"></div>
            <div class="widget-container right-receptacle"></div>
            <div class="text-container">
              <p>Nesta obra o autor focaliza a importante relação entre inovações na infra-estrutura econômica da sociedade, geradas sobretudo pela descoberta e adoção de novas tecnologias, e as respostas que demandam em termos de organização da estratégia
                e discurso externos.</p>
            </div>
          </div>
          <button class="btn widget uib_w_33 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnContatos3"><i class="glyphicon glyphicon-arrow-left button-icon-left" data-position="left"></i>Voltar</button>
        </div>

        <div id="romance" class="upage-content vertical-col left hidden">
          <div class="tarea widget uib_w_28 d-margins cssRom" data-uib="media/text" data-ver="0" name="uib_w_28">
            <div class="widget-container left-receptacle"></div>
            <div class="widget-container right-receptacle"></div>
            <div class="text-container">
              <h1>Categoria Romance</h1>
            </div>
          </div>
          <div class="grid grid-pad urow uib_row_6 row-height-6" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_6 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col">
                <div class="widget uib_w_26 scale-image d-margins" data-uib="media/img" data-ver="0">
                  <figure class="figure-align">
                    <img src="images/o_encontro.jpg">

                    <figcaption data-position="bottom"></figcaption>
                  </figure>
                </div>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>
          <div class="tarea widget uib_w_27 d-margins cssRom" data-uib="media/text" data-ver="0" name="uib_w_27">
            <div class="widget-container left-receptacle"></div>
            <div class="widget-container right-receptacle"></div>
            <div class="text-container">
              <p>Alan Chistoffersen é um jovem publicitário bem sucedido no amor e nos negócios. Porém, uma série de fatos transforma sua vida. Sua esposa sofre um grave acidente e deve passar por um tratamento intensivo, enquanto seu sócio aproveita o momento
                de distanciamento e rouba todo o dinheiro de sua empresa. Após a morte da esposa e falido, Alan se vê sufocado pela sua realidade e decide iniciar uma jornada sem rumo, somente com uma mochila nas costas. Uma busca por respostas e um tempo
                para tentar pensar o que fazer de sua vida.</p>
            </div>
          </div>
          <button class="btn widget uib_w_33 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnContatos4"><i class="glyphicon glyphicon-arrow-left button-icon-left" data-position="left"></i>Voltar</button>
        </div>
        <div id="categoria" class="upage-content vertical-col left hidden">
          <div class="list-group widget uib_w_29 d-margins" data-uib="twitter%20bootstrap/list_group" data-ver="1">
            <a class="list-group-item allow-badge widget uib_w_30" data-uib="twitter%20bootstrap/list_item" data-ver="1" id="listDidatico">

              <h4 class="list-group-item-heading">Didático</h4>
            </a>
            <a class="list-group-item allow-badge widget uib_w_31" data-uib="twitter%20bootstrap/list_item" data-ver="1" id="listInfantil">
              <h4 class="list-group-item-heading">Infantíl</h4>

            </a>
            <a class="list-group-item allow-badge widget uib_w_32" data-uib="twitter%20bootstrap/list_item" data-ver="1" id="listRomance">
              <h4 class="list-group-item-heading">Romance</h4>

            </a>

            <a class="list-group-item allow-badge widget uib_w_32" data-uib="twitter%20bootstrap/list_item" data-ver="1" id="listTecnologico">
              <h4 class="list-group-item-heading">Tecnológico</h4>

            </a>
          </div>
        </div>

        <div id="contatos" class="upage-content vertical-col left hidden">

          <div class="table-thing widget uib_w_3 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
            <label class="narrow-control label-inline" for="campoNome">Nome</label>
            <input class="wide-control form-control default" type="text" placeholder="Digite seu nome" id="campoNome" name="nome">
          </div>

          <div class="table-thing widget uib_w_3 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
            <label class="narrow-control label-inline" for="campoEmail">E-mail</label>
            <input class="wide-control form-control default" type="email" placeholder="Digite seu e-mail" id="campoEmail" name="email">
          </div>

          <div class="tarea widget uib_w_7 d-margins" data-uib="media/text" data-ver="0" name="uib_w_7">
            <div class="widget-container left-receptacle"></div>
            <div class="widget-container right-receptacle"></div>
            <div class="text-container"></div>
          </div>
          <fieldset class="widget uib_w_8 d-margins" data-uib="twitter%20bootstrap/radio_group" data-ver="1" data-child-name="sexo" id="sexo">
            <label class="narrow-control label-inline">Sexo</label>
            <label class="radio radio-padding-left widget uib_w_9" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
              <input type="radio" name="sexo" id="radioFem">Feminino</label>
            <label class="radio radio-padding-left widget uib_w_10" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
              <input type="radio" name="sexo" id="radioMasc">Masculino</label>
          </fieldset>

          <div class="table-thing widget uib_w_11 d-margins" data-uib="twitter%20bootstrap/select" data-ver="1">
            <label class="narrow-control label-inline">Assunto</label>
            <select class="wide-control form-control default" name="campoAssunto" id="campoAssunto">
              <option>Sugestão</option>
              <option>Críticas</option>
              <option>Dúvidas</option>
              <option>Outros</option>
            </select>
          </div>
          <div class="table-thing widget uib_w_34 d-margins" data-uib="twitter%20bootstrap/text_area" data-ver="1">
            <label class="narrow-control label-inline">Mensagem</label>
            <textarea rows="2" class="wide-control form-control" wrap="soft" placeholder="Digite aqui sua mensagem" name="mensagem" id="campoMensagem"></textarea>
          </div>
          <div class="btn-group uib-bs-flex widget uib_w_12 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
            <button class="btn widget uib_w_13 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="botaoEnviar">Enviar</button>
            <button class="btn widget uib_w_14 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="botaoLimpar">Limpar</button>
            <button class="btn widget uib_w_15 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="botaoMostrar">Mostrar</button>
          </div>

        </div>
        <div id="nossahistoria" class="upage-content vertical-col left hidden">
          <div class="card_col widget uib_w_35 d-margins card-columns-35" data-uib="layout/card_columns" data-ver="0">
            <div class="widget widget-container content-area vertical-col uib-card cpad-0 uib_w_36 section-dimension-36" data-uib="layout/card" data-ver="0">
              <div class="tarea widget uib_w_40 d-margins" data-uib="media/text" data-ver="0" name="uib_w_40">
                <div class="widget-container left-receptacle"></div>
                <div class="widget-container right-receptacle"></div>
                <div class="text-container">
                  <p>A Livraria nasceu para levar ao usuário mais oportunidade de leitura. Pois ela conta com os principais lançamento no momento.</p>
                </div>
              </div>
            </div>
            <div class="widget widget-container content-area vertical-col uib-card cpad-0 uib_w_37 section-dimension-37" data-uib="layout/card" data-ver="0">
              <div class="widget uib_w_42 scale-image d-margins" data-uib="media/img" data-ver="0">
                <figure class="figure-align">
                  <img src="images/leitura-feliz-2.jpg">
                  <figcaption data-position="bottom"></figcaption>
                </figure>
              </div>
            </div>
            <div class="widget widget-container content-area vertical-col uib-card cpad-0 uib_w_38 section-dimension-38" data-uib="layout/card" data-ver="0">
              <div class="widget uib_w_41 scale-image d-margins" data-uib="media/img" data-ver="0">
                <figure class="figure-align">
                  <img src="images/ler.png">
                  <figcaption data-position="bottom"></figcaption>
                </figure>
              </div>
            </div>
            <div class="widget widget-container content-area vertical-col uib-card cpad-0 uib_w_39 section-dimension-39" data-uib="layout/card" data-ver="0">
              <div class="tarea widget uib_w_43 d-margins" data-uib="media/text" data-ver="0" name="uib_w_43">
                <div class="widget-container left-receptacle"></div>
                <div class="widget-container right-receptacle"></div>
                <div class="text-container">
                  <p>A leitura é para todos que querem "viajar" para bem longe da dura realidade.&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>